@font-face {
    font-family: 'Quicksand Book Bold';
    src: url('Quicksand_Bold.otf');
}
@font-face {
    font-family: 'Louis George Cafe Bold';
    src: url('Louis George Cafe Bold.ttf');
}
:root{
    --primary: rgb(236, 136, 153);
    --secondary: rgb(242, 200, 60);
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    margin-top: 3cm;
    background: radial-gradient(at 0% 30%, var(--primary), var(--secondary));
}

/*Nav Bar*/
.container{
    margin: -0.19%;
    position: fixed;
    & a:hover{
        color: rgb(255, 255, 255);
        text-shadow: 0 0 10px rgb(255, 255, 0);
    }
}
header{
    background: black; opacity: 0.6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2cm;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    & ul{
        display: flex;
        justify-content: center;
        position: fixed;
        top: 20px;
        right: -5%;
        transform: translate(-50%, -50%);
        & li{
            list-style: none;
            display: flex;
            & a{
                text-decoration: none;
                padding-left: 30px;
                color: white;
            }
        }
    }
}

/* About Content */
.box{
    border-radius: 20px;
    width: 50%;
    margin-bottom: 10px;
    padding-block:10%;
    background-color: rgb(0, 0, 0, 0.2);
    text-align: justify;
    text-shadow: black 1px 1px 4px;
    margin-left: 25%;
    margin-right: 25%;
    & h1{
        display: flex;
        flex-direction: row;
        margin-left: 5%;
        margin-bottom: 0;
        margin-right: 5%;
        color: white;
        &:after{
            content: "";
            flex: 1;
            border-bottom: 3px solid;
            border-radius: 15px;
            margin: auto;
            box-shadow: black 1px 1px 4px;
        }
        .name{
            padding-right: 9px;
        }
    }
    .description{
        margin-left: 5%;
        margin-right: 5%;
    }
}