<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="About.css">
    <title>Favorite Dishes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <div class="container">
        <nav>
            <div class="Logo1">
            <a href="index.html">
                <img src="Logo Web.png" alt="Logo1" height="100px">
            </a>
            </div>
                <ul class="ul">
                    <li>
                        <a href="index.html" style="font-family: Quicksand Book Bold;">HOME</a>
                        <a href="About.html" style="font-family: Quicksand Book Bold;">ABOUT</a>
                    </li>
                </ul>
        </nav>
    </div>
    </header>
    <br>
    <div style="color:white;padding:20px;" class="box">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                JEAN J. LAZARITO
            </p>
        </h1>
            <p style="color: white; font-family: Louis George Cafe Bold;" class="description">
                Hey there! I'm currently a student with a passion for learning and a knack for juggling multiple interests. I tend to hyperfixate when doing things I like, whether I'm brainstorming ideas for a project, or just trying to stay on top of assignments, I'm always on the lookout for new challenges and opportunities to grow. When I'm not studying, you might find me hyperfixating on games like minesweeper, polytopia, wordsearch, and Dark Dome games and such, or just enjoying watching entertainments on youtube. Being a student is a whirlwind of experiences, but I wouldn't have it any other way—every day brings something new to discover!
                <br>
                <br>
                BSIT-1B &nbsp;&nbsp;|&nbsp;&nbsp; IT-WEBDEV11 &nbsp;&nbsp;|&nbsp;&nbsp; 09/17/2024
                <br>
                <br>
                <a href="https://www.facebook.com/shushey.oni"><i class="fa-brands fa-facebook" style="width: 25px;"></i></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://ph.pinterest.com/WiltingHeartOfThePie/"><i class="fa-brands fa-pinterest-p"></i></a>
            </p>
        <style type="text/css">
            .fa-facebook{
                font-size: 30px;
                color: white;
            }
            .fa-pinterest-p{
                font-size: 29px;
                color: white;
            }
        </style>
    </div>
    <br>
    <div style="color:white;padding:20px;" class="box">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                ANGELIE S. PEREZ
            </p>
        </h1>
            <p style="color: white; font-family: Louis George Cafe Bold;" class="description">
                Hi Angelie here! A dedicated student who embraces her quieter side, often feeling a bit shy and sometimes perceiving herself as a slow learner. However, what truly sets her apart is her unwavering determination and courage to keep learning and growing, no matter the challenges she faces as a student. She understands that being a student is a journey, and she’s committed to taking things at her own pace, knowing that every step forward is progress. In her downtime, She loves escaping into the world of action movies on Netflix, where the thrilling stories give her a much-needed break from her studies. Despite any challenges, she always ensures her assignments are completed on time, reflecting her strong sense of responsibility and commitment to her education. For her, being a student isn’t just about academics; it’s about continually growing and discovering more about herself and the world around her, one step at a time.
                <br>
                <br>
                BSIT-1B &nbsp;&nbsp;|&nbsp;&nbsp; IT-WEBDEV11 &nbsp;&nbsp;|&nbsp;&nbsp; 09/17/2024
                <br>
                <br>
                <a href="https://www.facebook.com/profile.php?id=100091959664740"><i class="fa-brands fa-facebook" style="width: 25px;"></i></a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.tiktok.com/@angelie0543?_t=8pKMPpGOQAW&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/angelie5080?igsh=MWxteWxhcnFoZDlpNw=="><i class="fa-brands fa-instagram"></i></a>
            </p>
        <style type="text/css">
            .fa-facebook{
                font-size: 30px;
                color: white;
            }
            .fa-tiktok{
                font-size: 29px;
                color: white;
            }
            .fa-instagram{
                font-size: 33px;
                color: white;
            }
        </style>
    </div>
    <br>
   </body>
</html>