<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Dishes.css">
        <title>Favorite Dishes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <script>
            function openPage2() {
                location.href = 'Sinigang.html';
            }
            function openPage4() {
                location.href = 'Tinolang Manok.html';
            }
        </script>
    </head>
    <body>
        <div id="button"><h8 id="a" onclick="openPage4()">⪢</h8></div>
        <div id="button2"><h8 id="b" onclick="openPage2()">⪡</h8></div>
    <header>
    <div class="container">
        <nav>
            <div>
                <a href="index.html">
                    <img src="Logo Web.png" alt="Logo1" height="100px">
                </a>
            </div>
                <ul class="ul">
                    <li class="li">
                        <a href="index.html" style="font-family: Quicksand Book Bold;">HOME</a>
                        <a href="About.html" style="font-family: Quicksand Book Bold;">ABOUT</a>
                     </li>
                </ul>
        </nav>
    </div>
    </header>
    <div class="pos_cen">
        <div class="image">
            <img class="img_deg" src="Adobong Atay.png" alt="Sinigang" height="350">
            <h1 class="dish" style="font-family: 'RCRocket-Regular'; color: aliceblue;">A&nbsp;D&nbsp;O&nbsp;B&nbsp;O&nbsp;N&nbsp;G&nbsp;&nbsp;A&nbsp;T&nbsp;A&nbsp;Y</h1>
            <p style="font-family: 'Louis George Cafe'; font-size: 6.5mm; color: white;">Adobong atay is a Filipino dish made from chicken or pork liver braised in a savory-sour sauce with soy sauce, vinegar, garlic, bay leaves, and black pepper. It often includes onions, potatoes, or bell peppers for added texture and flavor. The result is a tender, well-seasoned dish that balances the rich liver taste with tanginess and saltiness, making it a hearty and delicious addition to any meal.</p>
        </div>
    </div>
    <br>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INGREDIENTS</h2>
    <br>
    <br>
    <div style="color:white;padding:20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li>1 Thumb-sized ginger <i>(chopped)</i></li>
                            <li>1 Medium-sized onions <i>(chopped)</i></li>
                            <li>4 Cloves of garlic <i>(minced)</i></li>
                            <li>600g Chicken liver <i>(washed and strained)</i></li>
                            <li>1/2 Teaspoon ground black pepper</li>
                            <li>1 Tablespoon oyster sauce</li>
                            <li>1/4 Cup soy sauce</li>
                            <li>1/3 Cup vinegar</li>
                            <li>1 Teaspoon sugar</li>
                            <li>Cooking oil for sauteing</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INSTRUCTIONS</h2>
    <br>
    <br>
    <div style="color:white;padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li class="ing"><span>1</span>Heat oil in a pan. Sauté the chopped ginger until light brown.</li>
                            <li class="ing"><span>2</span>Add the chopped onions and minced garlic. Sauté.</li>
                            <li class="ing"><span>3</span>Add the chicken liver. Sauté until water comes out and becomes light brown. Cook until the water is reduced.</li>
                            <li class="ing"><span>4</span>Add the ground black pepper, oyster sauce and soy sauce. Stir a little until combined.</li>
                            <li class="ing"><span>5</span>Add the vinegar. Cover and simmer for 5 minutes under medium heat.</li>
                            <li class="ing"><span>6</span>Add the sugar and stir gently. Continue cooking until the sauce is reduced.</li>
                            <li class="ing"><span>7</span>Serve with rice and enjoy.</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    </body>
</html>