<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Dishes.css">
        <title>Favorite Dishes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <script>
            function openPage5() {
                location.href = 'Sizzling Sisig.html';
            }
            function openPage6() {
                location.href = 'Prinitong Bangus.html';
            }
            function openPage8() {
                location.href = 'Inun-unang Bangus.html';
            }
        </script>
    </head>
    <body>
        <div id="button"><h8 id="a" onclick="openPage8()">⪢</h8></div>
        <div id="button2"><h8 id="b" onclick="openPage6()">⪡</h8></div>
    <header>
    <div class="container">
        <nav>
            <div>
                <a href="index.html">
                    <img src="Logo Web.png" alt="Logo1" height="100px">
                </a>
            </div>
                <ul class="ul">
                    <li class="li">
                        <a href="index.html" style="font-family: Quicksand Book Bold;">HOME</a>
                        <a href="About.html" style="font-family: Quicksand Book Bold;">ABOUT</a>
                     </li>
                </ul>
        </nav>
    </div>
    </header>
    <div class="pos_cen">
        <div class="image">
            <img class="img_deg" src="Baked Scallops.png" alt="Tortang Talong" height="350">
            <h1 class="dish" style="font-family: 'RCRocket-Regular'; color: aliceblue;">B&nbsp;A&nbsp;K&nbsp;E&nbsp;D&nbsp;&nbsp;S&nbsp;C&nbsp;A&nbsp;L&nbsp;L&nbsp;O&nbsp;P&nbsp;S</h1>
            <p style="font-family: 'Louis George Cafe'; font-size: 6.5mm; color: white;">Baked scallops are a delightful seafood dish where scallops are topped with a flavorful mixture of breadcrumbs, garlic, butter, and Parmesan cheese, then baked until golden and crispy. This preparation highlights the sweet, tender texture of the scallops while adding a rich, savory crust. Often served as an appetizer or a main course, baked scallops offer a delicious blend of textures and flavors that make them a crowd-pleasing choice.</p>
        </div>
    </div>
    <br>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INGREDIENTS</h2>
    <br>
    <br>
    <div style="color:white;padding:20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li>1kg Fresh scallops <i>(shucked and cleaned)</i></li>
                            <li>1/2 Cup butter <i>(softened)</i></li>
                            <li>4 Cloves garlic <i>(minced)</i></li>
                            <li>1/4 Teaspoon salt</li>
                            <li>2 Cups colby jack cheese <i>(shredded)</i></li>
                            <li>1/4 Cup grated parmesan cheese</li>
                            <li>1/4 Cup parsley<i>(chopped finely)</i></li>
                            <li>Lemon wedges</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INSTRUCTIONS</h2>
    <br>
    <br>
    <div style="color:white;padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li class="ing"><span>1</span>Make sure you leave one part of the scallop shell after cleaning and shucking the scallops.</li>
                            <li class="ing"><span>2</span>Combine butter, garlic and salt in a small bowl and mix well.</li>
                            <li class="ing"><span>3</span>Assemble scallops on a baking pan.</li>
                            <li class="ing"><span>4</span>Put a small amount of the butter-garlic mixture, cheese, and parsley on each scallop.</li>
                            <li class="ing"><span>5</span>Bake at 350&deg;F or 177&deg;C for 15-20 minutes or until cheese is light brown and bubbly.</li>
                            <li class="ing"><span>6</span>Serve with lemon wedges and hot sauce.</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    </body>
</html>