@font-face {
    font-family: 'Quicksand Book';
    src: url('Quicksand_Book.otf');
}
@font-face {
    font-family: 'Quicksand Book Bold';
    src: url('Quicksand_Bold.otf');
}
@font-face {
    font-family: 'RCRocket-Regular';
    src: url('RCRocket-Regular.otf');
}
@font-face {
    font-family: 'Louis George Cafe Bold';
    src: url('Louis George Cafe Bold.ttf');
}
@font-face {
    font-family: 'Louis George Cafe';
    src: url('Louis George Cafe.ttf');
}
@font-face {
    font-family: 'Louis George Cafe Light';
    src: url('Louis George Cafe Light.ttf');
}
:root{
    --primary: rgb(236, 136, 153);
    --secondary: rgb(242, 200, 60);
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    background-repeat: no-repeat;
    background-size: auto;
    margin-top: 3cm;
    margin-left: 10%;
    margin-right: 10%;
    height: auto;
    background: radial-gradient(at 0% 30%, var(--primary), var(--secondary));
}

/* Previous and Next Buttons */
#button{
    position: fixed;
    margin-left: 85.5%;
    transition: 0.3s ease-in-out;
    &:hover{
        margin-left: 86%;
        transition: 0.3s ease-in-out;
    }
    #a{
        text-decoration: none;
        display: block;
        padding-top: 100%;
        padding-bottom: 100%;
        padding-left: 130%;
        padding-right: 130%;
        position: relative;
        z-index: 10;
        color: #ddd;
        float: right;
        background-color: rgb(255, 255, 255);
        background: black; opacity: 0.6;
        border-radius: 50%;
        &:hover{
            background-color: #ddd;
            color: black;
            box-shadow: 2px 2px 8px black;
        }
    }
}
#button2{
    position: fixed;
    margin-left: -7%;
    transition: 0.3s ease-in-out;
    &:hover{
        margin-left: -7.5%;
        transition: 0.3s ease-in-out;
    }
    #b{
        text-decoration: none;
        display: block;
        padding-top: 100%;
        padding-bottom: 100%;
        padding-left: 130%;
        padding-right: 130%;
        position: relative;
        z-index: 10;
        color: #000000;
        float: left;
        background-color: rgb(0, 0, 0);
        background: rgb(255, 255, 255); opacity: 0.6;
        border-radius: 50%;
        transition: 0.3s ease-in-out;
        &:hover{
            background-color: #000000;
            color: rgb(255, 255, 255);
            transition: 0.3s ease-in-out;
            box-shadow: 2px 2px 8px black;
        }
    }
}

/*Nav Bar*/
.container{
    margin: -0.19%;
    position: fixed;
    & a:hover{
        color: rgb(255, 255, 255);
        text-shadow: 0 0 10px rgb(255, 255, 0);
    }
}
header{
    background: black; opacity: 0.6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2cm;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    & ul{
        display: flex;
        justify-content: center;
        position: fixed;
        top: 20px;
        right: -5%;
        transform: translate(-50%, -50%);
        & li{
            list-style: none;
            display: flex;
            & a{
                text-decoration: none;
                padding-left: 30px;
                color: white;
            }
        }
    }
}

/* Main Text Content */
.dish{
    font-size: 5vmax;
    text-align: center;
}
h1{
    text-align: left;
    padding-top: 0px;
    padding-left: 15px;
    margin-top: 12px;
    margin-bottom: -15px;
    text-shadow: 2px 5px 15px rgb(70, 45, 49, 0.7);
}
h2 {
    display: flex;
    flex-direction: row;
    margin-left: 0%;
    margin-bottom: 0;
    margin-right: 0%;
    color: white;
    text-shadow: 1px 1px 4px rgb(0, 0, 0, 0.5);
    &:before, &:after{
        content: "";
        flex: 1 1;
        border-bottom: 1px solid;
        margin: auto;
        border-bottom: 3px solid;
        border-radius: 15px;
        margin: auto;
        margin-left: 10px;
        box-shadow: rgb(0, 0, 0, 0.3) 1px 1px 4px;
    }
}
p{
    text-align: justify;
    padding-left: 15px;
    text-shadow: 3px 2px 7px rgb(99, 63, 63);
}

/* Image Content */
.pos_cen{
    position: relative;
    & .image .img_deg{
        padding: 1.5%;
        padding-left: 20px;
        padding-right: 10px;
        flex-direction: column;
        width: 100%;
        max-width: 500px;
        float: right;
        top: auto;
        height: auto;
    }
}

/* Ingredients and Instructions Container */
.box1{
    border-radius: 20px;
    width: 100%;
    margin-bottom: 1cm;
    padding-block:10%;
    background-color: rgb(0, 0, 0, 0.2);
    text-align: justify;
    text-shadow: black 1px 1px 4px;
    margin-left: 0%;
    margin-right: 0%;
    .name{
        padding-right: 9px;
    }
}

/* Ingredients */
.ingredients li{
    padding-bottom: 0.5em;
}

/* Instructions */
.list ul li .ing{
    list-style: none;
}
.list ul li span{
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: white;
    color: rgb(192, 150, 95);
    display: inline-block;
    border-radius: 50%;
    margin-left: -40px;
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-top: 10px;
}


