<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Dishes.css">
        <title>Favorite Dishes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <script>
            function openPage9() {
                location.href = 'Leche Flan.html';
            }
        </script>
    </head>
    <body>
        <div id="button2"><h8 id="b" onclick="openPage9()">⪡</h8></div>
    <header>
    <div class="container">
        <nav>
            <div>
                <a href="index.html">
                    <img src="Logo Web.png" alt="Logo1" height="100px">
                </a>
            </div>
                <ul class="ul">
                    <li class="li">
                        <a href="index.html" style="font-family: Quicksand Book Bold;">HOME</a>
                        <a href="About.html" style="font-family: Quicksand Book Bold;">ABOUT</a>
                     </li>
                </ul>
        </nav>
    </div>
    </header>
    <div class="pos_cen">
        <div class="image">
            <img class="img_deg" src="Fried Chicken.png" alt="Tortang Talong" height="350">
            <h1 class="dish" style="font-family: 'RCRocket-Regular'; color: aliceblue;">F&nbsp;R&nbsp;I&nbsp;E&nbsp;D&nbsp;&nbsp;C&nbsp;H&nbsp;I&nbsp;C&nbsp;K&nbsp;E&nbsp;N</h1>
            <p style="font-family: 'Louis George Cafe'; font-size: 6.5mm; color: white;">Fried chicken is a beloved dish consisting of chicken pieces coated in seasoned flour or batter and deep-fried until crispy and golden brown. The cooking process yields a crunchy exterior and juicy, tender meat inside. It's typically seasoned with a blend of spices and herbs, and can be enjoyed with a variety of sides or sauces, making it a versatile and satisfying meal.</p>
        </div>
    </div>
    <br>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INGREDIENTS</h2>
    <br>
    <br>
    <div style="color:white;padding:20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li>3 lbs. Chicken <i>(cut into individual piece)</i></li>
                            <li>1 Tablespoon salt</li>
                            <li>3 Cups cooking oil</li>
                            <li>1 Cup all-purpose flour</li>
                            <li>3/4 Cup evaporated milk</li>
                            <li>1 Knorr Chicken Cube</li>
                            <li>2 Eggs</li>
                            <li>3/4 Cups all-purpose flour</li>
                            <li>1 Teaspoon baking powder</li>
                            <li>2 Teaspoons garlic powder</li>
                            <li>1/4 Teaspoon ground black pepper</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INSTRUCTIONS</h2>
    <br>
    <br>
    <div style="color:white;padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li class="ing"><span>1</span>Prepare the batter. Get 1 Knorr Chicken Sube and press a fork down on this until it has been squashed completely. </li>
                            <li class="ing"><span>2</span>Then add 1/3 cup of warm fresh or evaporated milk. Make sure that this is not hot, but is just warm enough for mixing. We can begin to stir these ingredients now until they seem well-blended enough. Then set it aside.</li>
                            <li class="ing"><span>3</span>Gather the dry ingredients and mix them together well with a wire whisk or a fork. Set this bowl aside.</li>
                            <li class="ing"><span>4</span>Crack 2 eggs into a large mixing bowl, and start beating it. After beating, integrate your milk mixture from earlier, and then beat this again. </li>
                            <li class="ing"><span>5</span>Once you have mixed together all of the ingredients well enough, pour in half of your flour mixture with the dry ingredients. Start whisking this.</li>
                            <li class="ing"><span>6</span>Once the batter has become smooth, you can stop whisking and work on cooking the chicken, at last!</li>
                            <li class="ing"><span>7</span>Rub salt all over the chicken. Let it stay for 15 minutes.</li>
                            <li class="ing"><span>8</span>Heat the oil in a cooking pot.</li>
                            <li class="ing"><span>9</span>Prepare the batter. Start by pressing a fork on the chicken cube until it is completely squashed. Combine it with warm milk. Stir until well blended. Set aside.</li>
                            <li class="ing"><span>10</span>Combine flour, baking powder, garlic powder, salt, and ground black pepper. Mix well using a fork or a wire whisk. Set aside.</li>
                            <li class="ing"><span>11</span>Beat the eggs in a large mixing bowl. Add the milk mixture. Continue to beat until all the ingredients are all incorporated. Add half of flour mixture. Whisk. Add the remaining half and whisk until the texture of the batter becomes smooth.</li>
                            <li class="ing"><span>12</span>Dredge the chicken in flour and then dip in batter. Roll it again in flour until completely covered. Fry in medium heat for 7 minutes per side.</li>
                            <li class="ing"><span>13</span>Remove from the pot and put in a plate lined with paper towel. This will absorb the oil.</li>
                            <li class="ing"><span>14</span>Serve with ketchup or gravy.</li>
                            <li class="ing"><span>15</span>Share and enjoy!</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    </body>
</html>