<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Favorite Dishes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <script>
        function openPage() {
            location.href = 'Tortang Talong.html';
        }
        function openPage2() {
            location.href = 'Sinigang.html';
        }
        function openPage3() {
            location.href = 'Adobo.html';
        }
        function openPage4() {
            location.href = 'Tinolang Manok.html';
        }
        function openPage5() {
            location.href = 'Sizzling Sisig.html';
        }
        function openPage6() {
            location.href = 'Prinitong Bangus.html';
        }
        function openPage7() {
            location.href = 'Baked Scallops.html';
        }
        function openPage8() {
            location.href = 'Inun-unang Bangus.html';
        }
        function openPage9() {
            location.href = 'Leche Flan.html';
        }
        function openPage10() {
            location.href = 'Fried Chicken.html';
        }
    </script>
</head>
<body>
    <header>
    <div class="container">
        <nav>
            <div class="Logo1">
                <a href="index.html">
                    <img src="Logo Web.png" alt="Logo1" height="100px">
                </a>
            </div>
                <ul>
                    <li>
                        <a href="index.html" style="font-family: Quicksand Book Bold;">HOME</a>
                        <a href="About.html" style="font-family: Quicksand Book Bold;">ABOUT</a>
                    </li>
                </ul>
        </nav>
    </div>
    </header>
    <div class="Logo"><img src="Favorite Dishes Logo.png" alt="Logo" width="600cm"></div>
        <div class="img-container">
            <div onclick="openPage()" style="background-image: url('Tortang Talong.png');" class="box">
                    <div class="bg1"><h4 class="name1">T O R T A N G<br>T A L O N G</h4></div>
            </div>
            <div onclick="openPage2()" style="background-image: url('Sinigang.png');" class="box">
                    <div class="bg1"><h4 class="name1">S I N I G A N G<br>H I P O N</h4></div>
            </div>
            <div onclick="openPage3()" style="background-image: url('Adobong Atay.png');" class="box">
                <div class="bg1"><h4 class="name1">A D O B O N G<br>A T A Y</h4></div>
            </div>
            <div onclick="openPage4()" style="background-image: url('Chicken Tinola.png');" class="box">
                <div class="bg1"><h4 class="name1">T I N O L A N G<br>M A N O K</h4></div>
            </div>
            <div onclick="openPage5()" style="background-image: url('Sizzling Sisig.png');" class="box">
                <div class="bg1"><h4 class="name1">S I Z Z L I N G<br>S I S I G</h4></div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="img-container">
        <div onclick="openPage6()" style="background-image: url('Prinitong Bangus.png');" class="box">
            <div class="bg1"><h4 class="name1">P R I T O N G<br>B A N G U S</h4></div>
        </div>
        <div onclick="openPage7()" style="background-image: url('Baked Scallops.png');" class="box">
            <div class="bg1"><h4 class="name1">B A K E D<br>S C A L L O P S</h4></div>
        </div>
        <div onclick="openPage8()" style="background-image: url('Inun-unang Bangus.png');" class="box">
            <div class="bg1"><h4 class="name1">P A K S I W<br>N A&nbsp;&nbsp;I S D A</h4></div>
        </div>
        <div onclick="openPage9()" style="background-image: url('Leche Flan.png');" class="box">
            <div class="bg1"><h4 class="name1">L E C H E<br>F L A N</h4></div>
        </div>
        <div onclick="openPage10()" style="background-image: url('Fried Chicken.png');" class="box">
            <div class="bg1"><h4 class="name1">F R I E D<br>C H I C K E N</h4></div>
        </div>
    </div>
</div>
        <br>
        <br>
    <footer class="footer footer-transparent" style="color: rgb(255, 255, 255);">
        <p><b>CONTENT DISCLAIMER:</b>
        <br>The images and content on this site are provided for informational purposes only and are sourced from Google. We do not own these images and make no claims regarding their copyright status. Use of the Site is for personal, educational, and non-commercial purposes only.</p>
    </footer>
   </body>
</html>