<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Dishes.css">
        <title>Favorite Dishes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <script>
            function openPage7() {
                location.href = 'Baked Scallops.html';
            }
            function openPage9() {
                location.href = 'Leche Flan.html';
            }
        </script>
    </head>
    <body>
        <div id="button"><h8 id="a" onclick="openPage9()">⪢</h8></div>
        <div id="button2"><h8  id="b" onclick="openPage7()">⪡</h8></div>
    <header>
    <div class="container">
        <nav>
            <div>
                <a href="index.html">
                    <img src="Logo Web.png" alt="Logo1" height="100px">
                </a>
            </div>
                <ul class="ul">
                    <li class="li">
                        <a href="index.html" style="font-family: Quicksand Book Bold;">HOME</a>
                        <a href="About.html" style="font-family: Quicksand Book Bold;">ABOUT</a>
                     </li>
                </ul>
        </nav>
    </div>
    </header>
    <div class="pos_cen">
        <div class="image">
            <img class="img_deg" src="Inun-unang Bangus.png" alt="Tortang Talong" height="350">
            <h1 class="dish" style="font-family: 'RCRocket-Regular'; color: aliceblue;">P&nbsp;A&nbsp;K&nbsp;S&nbsp;I&nbsp;W&nbsp;&nbsp;N&nbsp;A&nbsp;&nbsp;I&nbsp;S&nbsp;D&nbsp;A</h1>
            <p style="font-family: 'Louis George Cafe'; font-size: 6.5mm; color: white;">Inun-unang bangus is a traditional Filipino dish made from milkfish, or bangus, simmered in a sour, savory broth. The fish is cooked with ingredients like tomatoes, onions, garlic, and a souring agent such as tamarind or green mango. This dish combines the tender, flaky fish with a tangy, aromatic sauce, resulting in a comforting and flavorful meal often enjoyed with steamed rice.</p>
        </div>
    </div>
    <br>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INGREDIENTS</h2>
    <br>
    <br>
    <div style="color:white;padding:20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li>1 1/2 lbs. Milkfish  <i>(cleaned and sliced crosswise into serving pieces)</i></li>
                            <li>3 Thumbs ginger <i>(crushed)</i></li>
                            <li>5 Cloves garlic <i>(crushed)</i> </li>
                            <li>1/2 Cup white vinegar</li>
                            <li>1 Cup water</li>
                            <li>1 Piece onion<i>(sliced)</i></li>
                            <li>1 Piece Chinese eggplant <i>(chopped)</i> </li>
                            <li>5 Pieces okra</li>
                            <li>2 Pieces long green pepper</li>
                            <li>1 Teaspoon whole peppercorn</li>
                            <li>Salt to taste</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INSTRUCTIONS</h2>
    <br>
    <br>
    <div style="color:white;padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li class="ing"><span>1</span>Arrange ginger, garlic, okra, onion, long green pepper, peppercorn, and eggplant on the pot.</li>
                            <li class="ing"><span>2</span>Top with bangus slices.</li>
                            <li class="ing"><span>3</span>Pour water and vinegar. Apply heat and let boil. Cover and continue to cook in low to medium heat for 15 minutes.</li>
                            <li class="ing"><span>4</span>Add salt to taste.</li>
                            <li class="ing"><span>5</span>Transfer to a serving plate. Serve.</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    </body>
</html>