<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Dishes.css">
        <title>Favorite Dishes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <script>
            function openPage8() {
                location.href = 'Inun-unang Bangus.html';
            }
            function openPage10() {
                location.href = 'Fried Chicken.html';
            }
        </script>
    </head>
    <body>
        <div id="button"><h8 id="a" onclick="openPage10()">⪢</h8></div>
        <div id="button2"><h8 id="b" onclick="openPage8()">⪡</h8></div>
    <header>
    <div class="container">
        <nav>
            <div>
                <a href="index.html">
                    <img src="Logo Web.png" alt="Logo1" height="100px">
                </a>
            </div>
                <ul class="ul">
                    <li class="li">
                        <a href="index.html" style="font-family: Quicksand Book Bold;">HOME</a>
                        <a href="About.html" style="font-family: Quicksand Book Bold;">ABOUT</a>
                     </li>
                </ul>
        </nav>
    </div>
    </header>
    <div class="pos_cen">
        <div class="image">
            <img class="img_deg" src="Leche Flan.png" alt="Tortang Talong" height="350">
            <h1 class="dish" style="font-family: 'RCRocket-Regular'; color: aliceblue;">L&nbsp;E&nbsp;C&nbsp;H&nbsp;E&nbsp;&nbsp;F&nbsp;L&nbsp;A&nbsp;N</h1>
            <p style="font-family: 'Louis George Cafe'; font-size: 6.5mm; color: white;">
                Leche flan is a rich and creamy Filipino dessert made from eggs, sweetened condensed milk, and evaporated milk. The mixture is caramelized with a layer of smooth, golden caramel on top, then steamed or baked until set. The result is a luscious, velvety custard with a sweet, caramelized topping, making it a popular and indulgent treat for special occasions.</p>
        </div>
    </div>
    <br>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INGREDIENTS</h2>
    <br>
    <br>
    <div style="color:white;padding:20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li>10 Pieces eggs</li>
                            <li>1 Can condensed milk <i>(14oz)</i></li>
                            <li>1 Cup fresh milk or evaporated milk</li>
                            <li>1 Cup granulated sugar</li>
                            <li>1 Teaspoon vanilla extract</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INSTRUCTIONS</h2>
    <br>
    <br>
    <div style="color:white;padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li class="ing"><span>1</span>Using all the eggs, separate the yolk from the egg white (only egg yolks will be used).</li>
                            <li class="ing"><span>2</span>Place the egg yolks in a big bowl then beat them using a fork or an egg beater.</li>
                            <li class="ing"><span>3</span>Add the condensed milk and mix thoroughly.</li>
                            <li class="ing"><span>4</span>Pour-in the fresh milk and Vanilla. Mix well.</li>
                            <li class="ing"><span>5</span>Put the mold (llanera) on top of the stove and heat using low fire.</li>
                            <li class="ing"><span>6</span>Put-in the granulated sugar on the mold and mix thoroughly until the solid sugar turns into liquid (caramel) having a light brown color. Note: Sometimes it is hard to find a Llanera (Traditional flan mold) depending on your location. I find it more convenient to use individual Round Pans in making leche flan.</li>
                            <li class="ing"><span>7</span>Spread the caramel (liquid sugar) evenly on the flat side of the mold.</li>
                            <li class="ing"><span>8</span>Wait for 5 minutes then pour the egg yolk and milk mixture on the mold.</li>
                            <li class="ing"><span>9</span>Cover the top of the mold using an Aluminum foil.</li>
                            <li class="ing"><span>10</span>Steam the mold with egg and milk mixture for 30 to 35 minutes.</li>
                            <li class="ing"><span>11</span>After steaming, let the temperature cool down then refrigerate.</li>
                            <li class="ing"><span>12</span>Serve for dessert. Share and Enjoy!</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    </body>
</html>