<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Dishes.css">
        <title>Favorite Dishes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <script>
            function openPage5() {
                location.href = 'Sizzling Sisig.html';
            }
            function openPage7() {
                location.href = 'Baked Scallops.html';
            }
        </script>
    </head>
    <body>
        <div id="button"><h8 id="a" onclick="openPage7()">⪢</h8></div>
        <div id="button2"><h8 id="b" onclick="openPage5()">⪡</h8></div>
    <header>
    <div class="container">
        <nav>
            <div>
                <a href="index.html">
                    <img src="Logo Web.png" alt="Logo1" height="100px">
                </a>
            </div>
                <ul class="ul">
                    <li class="li">
                        <a href="index.html" style="font-family: Quicksand Book Bold;">HOME</a>
                        <a href="About.html" style="font-family: Quicksand Book Bold;">ABOUT</a>
                     </li>
                </ul>
        </nav>
    </div>
    </header>
    <div class="pos_cen">
        <div class="image">
            <img class="img_deg" src="Prinitong Bangus.png" alt="Sinigang" height="350">
            <h1 class="dish" style="font-family: 'RCRocket-Regular'; color: aliceblue;">P&nbsp;R&nbsp;I&nbsp;T&nbsp;O&nbsp;N&nbsp;G&nbsp;&nbsp;B&nbsp;A&nbsp;N&nbsp;G&nbsp;U&nbsp;S</h1>
            <p style="font-family: 'Louis George Cafe'; font-size: 6.5mm; color: white;">
                Pritong bangus is a classic Filipino dish featuring fried milkfish. The bangus, or milkfish, is marinated in a mixture of salt, pepper, and sometimes garlic before being deep-fried until crispy and golden. The result is a flavorful, crunchy exterior with tender, flaky flesh inside, often served with steamed rice and a side of dipping sauces like vinegar or soy sauce for a simple yet satisfying meal.</p>
        </div>
    </div>
    <br>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INGREDIENTS</h2>
    <br>
    <br>
    <div style="color:white;padding:20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li>1 Large boneless bangus <i>(scales removed, cleaned and butterflied)</i></li>
                            <li>1/2 cup white vinegar</li>
                            <li>4 cloves garlic <i>(crushed)</i></li>
                            <li>1/2 teaspoon whole peppercorn</li>
                            <li>1/2 teaspoon salt</li>
                            <li>1 cup cooking oil</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INSTRUCTIONS</h2>
    <br>
    <br>
    <div style="color:white;padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li class="ing"><span>1</span>Combine vinegar, garlic, whole peppercorn, and salt in a bowl. Stir.</li>
                            <li class="ing"><span>2</span>In a deep wide plate, pour-in the mixture and then lay down the fish in a manner that the sliced part is facing down (skin should face up). Cover and place in the fridge. Marinate for 8 to 12 hours.</li> 
                            <li class="ing"><span>3</span>Heat the cooking oil in a pan. Fry both sides of the bangus in medium heat until the color turns medium brown (note: it should take around 5 minutes per side). Note: the oil has a tendency to splatter because of the liquid from the marinade. Make sure to cover the pan while leaving open a small space for the steam to escape.</li>
                            <li class="ing"><span>4</span>Serve with spiced vinegar (sinamak).</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    </body>
</html>