<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Dishes.css">
        <title>Favorite Dishes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <script>
            function openPage() {
                location.href = 'Tortang Talong.html';
            }
            function openPage3() {
                location.href = 'Adobo.html';
            }
        </script>
    </head>
    <body>
        <div id="button"><h8 id="a" onclick="openPage3()">⪢</h8></div>
        <div id="button2"><h8 id="b" onclick="openPage()">⪡</h8></div>
    <header>
    <div class="container">
        <nav>
            <div>
                <a href="index.html">
                    <img src="Logo Web.png" alt="Logo1" height="100px">
                </a>
            </div>
                <ul class="ul">
                    <li class="li">
                        <a href="index.html" style="font-family: Quicksand Book Bold;">HOME</a>
                        <a href="About.html" style="font-family: Quicksand Book Bold;">ABOUT</a>
                     </li>
                </ul>
        </nav>
    </div>
    </header>
    <div class="pos_cen">
        <div class="image">
            <img class="img_deg" src="Sinigang.png" alt="Sinigang" height="350">
            <h1 class="dish" style="font-family: 'RCRocket-Regular'; color: aliceblue;">S&nbsp;I&nbsp;N&nbsp;I&nbsp;G&nbsp;A&nbsp;N&nbsp;G&nbsp;&nbsp;H&nbsp;I&nbsp;P&nbsp;O&nbsp;N</h1>
            <p style="font-family: 'Louis George Cafe'; font-size: 6.5mm; color: white;">Sinigang is a popular Filipino dish known for its tangy and savory flavor. This sour soup or stew features meats like pork, shrimp, or beef simmered with vegetables such as radish, eggplant, and string beans. The distinctive tanginess usually comes from tamarind, though green mango or calamansi can also be used. The rich, hearty broth balances sourness with umami, offering a comforting taste of Filipino home cooking.</p>
        </div>
    </div>
    <br>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INGREDIENTS</h2>
    <br>
    <br>
    <div style="color:white;padding:20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li>1 lb. shrimp <i>(cleaned)</i></li>
                            <li>44 Grams Knorr Sinigang sa Sampaloc Mix</li>
                            <li>15 Pieces snake beans</li>
                            <li>5 Pieces okra</li>
                            <li>1 Piece eggplant</li>
                            <li>1 Cup daikon radish sliced <i>(cleaned)</i></li>
                            <li>1 Piece tomato <i>(sliced)</i></li>
                            <li>3 Pieces long green pepper</li>
                            <li>1 Piece onion</li>
                            <li>2 quarts water</li>
                            <li>Fish sauce and ground black pepper to taste</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INSTRUCTIONS</h2>
    <br>
    <br>
    <div style="color:white;padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li class="ing"><span>1</span>Boil water in a cooking pot. Add onion, tomato, and radish. Cover and continue to boil for 8 minutes.</li>
                            <li class="ing"><span>2</span>Add shrimp. Cook for 1 minute.</li>
                            <li class="ing"><span>3</span>Add Knorr Sinigang sa Sampaloc Recipe Mix. Stir until it dilutes completely. Cover and cook for 3 minutes.</li>
                            <li class="ing"><span>4</span>Add long green pepper, snake beans, okra, and eggplant. Stir. Cook for 5 minutes.</li>
                            <li class="ing"><span>5</span>Put the kangkong stalks into the pot. Season with fish salt and ground black pepper.</li>
                            <li class="ing"><span>6</span>Add kangkong leaves. Cook for 1 minute.</li>
                            <li class="ing"><span>7</span>Transfer to a serving bowl. Serve warm with rice.</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    </body>
</html>