<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Dishes.css">
        <title>Favorite Dishes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <script>
            function openPage4() {
                location.href = 'Tinolang Manok.html';
            }
            function openPage6() {
                location.href = 'Prinitong Bangus.html';
            }
        </script>
    </head>
    <body>
        <div id="button"><h8 id="a" onclick="openPage6()">⪢</h8></div>
        <div id="button2"><h8 id="b" onclick="openPage4()">⪡</h8></div>
    <header>
    <div class="container">
        <nav>
            <div>
                <a href="index.html">
                    <img src="Logo Web.png" alt="Logo1" height="100px">
                </a>
            </div>
                <ul class="ul">
                    <li class="li">
                        <a href="index.html" style="font-family: Quicksand Book Bold;">HOME</a>
                        <a href="About.html" style="font-family: Quicksand Book Bold;">ABOUT</a>
                     </li>
                </ul>
        </nav>
    </div>
    </header>
    <div class="pos_cen">
        <div class="image">
            <img class="img_deg" src="Sizzling Sisig.png" alt="Sinigang" height="350">
            <h1 class="dish" style="font-family: 'RCRocket-Regular'; color: aliceblue;">S&nbsp;I&nbsp;Z&nbsp;Z&nbsp;L&nbsp;I&nbsp;N&nbsp;G&nbsp;&nbsp;S&nbsp;I&nbsp;S&nbsp;I&nbsp;G</h1>
            <p style="font-family: 'Louis George Cafe'; font-size: 6.5mm; color: white;">Sizzling sisig is a popular Filipino dish made from finely chopped pork, typically including parts like the face, ears, and liver, cooked with onions, chili peppers, and seasoned with soy sauce, vinegar, and calamansi. Served on a hot, sizzling plate, the dish is often topped with a raw egg and garnished with green onions, adding a rich, tangy, and spicy flavor that makes it a vibrant and savory appetizer or main course.</p>
        </div>
    </div>
    <br>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INGREDIENTS</h2>
    <br>
    <br>
    <div style="color:white;padding:20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li>1 1/2 lbs. Pork belly <i>(boiled for 1 hour)</i></li>
                            <li>1/2 Cup Lady’s Choice Mayonnaise</li>
                            <li>2 Pieces onion <i>(choppped)</i></li>
                            <li>4 Pieces Thai chili pepper <i>(choppped)</i></li>
                            <li>2 Pieces long green pepper <i>(chopped)</i></li>
                            <li>16 Grams Knorr SavorRich Pork <i>(equivalent to 1 sachet)</i></li>
                            <li>1/2 Teaspoon ground black pepper</li>
                            <li>2 Tablespoons soy sauce</li>
                            <li>1/4 Cup margarine</li>
                            <li>1 Egg</li>
                            <li>2 Cups cooking oil</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INSTRUCTIONS</h2>
    <br>
    <br>
    <div style="color:white;padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li class="ing"><span>1</span>Heat oil in a deep cooking pot or deep fryer. Fry the boiled pork belly until golden brown and crispy. Chop the crispy pork belly into small pieces. Set aside.</li>
                            <li class="ing"><span>2</span>Heat half of the margarine in a pan. Sauté half of the onions until soft. Add chopped pork. Saute for 30 seconds.</li> 
                            <li class="ing"><span>3</span>Add Knorr SavorRich. Stir and then add chili peppers and season with ground black pepper and soy sauce. Cook for 1 minute.</li>
                            <li class="ing"><span>4</span>Add Lady’s Choice Mayonnaise. Stir and add remaining onion. Set aside.</li>
                            <li class="ing"><span>5</span>Heat a metal plate (sizzling plate) on a stovetop. Melt remaining margarine. Transfer the crispy pork sisig into the metal plate. Let it stay for 30 seconds.</li>
                            <li class="ing"><span>6</span>Crack an egg onto the sizzling sisig and let it cook.</li>
                            <li class="ing"><span>7</span>Serve with warm rice and your favorite beverage. Enjoy!</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    </body>
</html>