@font-face {
    font-family: 'Louis George Cafe Light';
    src: url('Louis George Cafe Light.ttf');
}
@font-face {
    font-family: 'Quicksand Book Bold';
    src: url('Quicksand_Bold.otf');
}
@font-face {
    font-family: 'FreelebuffecThin-4BPm6';
    src: url('FreelebuffecThin-4BPm6.otf');
}
:root{
    --primary: rgb(236, 136, 153);
    --secondary: rgb(242, 200, 60);
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    margin-top: 2cm;
    background: radial-gradient(at 0% 30%, var(--primary), var(--secondary));
    & img{
        align-items: center;
    }
    .Logo{
        align-items: center;
        padding: 3%;
    }
}

/*Nav Bar*/
.container{
    margin: -0.19%;
    position: fixed;
    & a:hover{
        color: rgb(255, 255, 255);
        text-shadow: 0 0 10px rgb(255, 255, 0);
    }
}
header{
    background: black; opacity: 0.6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 2cm;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    & ul{
        display: flex;
        justify-content: center;
        position: fixed;
        top: 20px;
        right: -5%;
        transform: translate(-50%, -50%);
        & li{
            list-style: none;
            display: flex;
            & a{
                text-decoration: none;
                padding-left: 30px;
                color: white;
            }
        }
    }
}

/*Hover Name*/
.bg1{
    transition: 0.5s ease-in-out;
    .name1{
        font-family: 'FreelebuffecThin-4BPm6';
        font-size: 2pc;
        color: #000000;
        padding-top: 3.2cm;
        text-shadow: 6px 9px 13px black;
        align-items: center;
        opacity: 0;
        transition: 0.4s ease-in-out;
        color: rgb(0, 0, 0);
    }
}
.box:hover .bg1{
    background-color: rgba(0, 0, 0, 0.612);
}
.box .bg1{
    height: 300px;
    border-radius: 5px;
    margin-top: -33px;
    margin-left: 10px;
    margin-right: 10px;
}
.box:hover .name1{
    opacity: 1;
    display: block;
    color: honeydew;
}
.img-container {
    display: flex;
    height: 20rem;
    gap: 1rem;
    & > div {
        flex: 1.5;
        box-shadow: 2px 5px 8px #1f29068a;
        border-radius: 0.8rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        transition-timing-function: ease-out;
    }
    & > div:hover{
        background-size: cover;
        flex: 3;
    }
}

/*Footer*/
footer{
    display: flex;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: space-evenly;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
    opacity: 90%;
    position: relative;
    font-family: 'Louis George Cafe Light';
    font-size: 13px;
}