<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Dishes.css">
        <title>Favorite Dishes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <script>
            function openPage3() {
                location.href = 'Adobo.html';
            }
            function openPage5() {
                location.href = 'Sizzling Sisig.html';
            }
        </script>
    </head>
    <body>
        <div id="button"><h8 id="a" onclick="openPage5()">⪢</h8></div>
        <div id="button2"><h8 id="b" onclick="openPage3()">⪡</h8></div>
    <header>
    <div class="container">
        <nav>
            <div>
                <a href="index.html">
                    <img src="Logo Web.png" alt="Logo1" height="100px">
                </a>
            </div>
                <ul class="ul">
                    <li class="li">
                        <a href="index.html" style="font-family: Quicksand Book Bold;">HOME</a>
                        <a href="About.html" style="font-family: Quicksand Book Bold;">ABOUT</a>
                     </li>
                </ul>
        </nav>
    </div>
    </header>
    <div class="pos_cen">
        <div class="image">
            <img class="img_deg" src="Chicken Tinola.png" alt="Sinigang" height="350">
            <h1 class="dish" style="font-family: 'RCRocket-Regular'; color: aliceblue;">T&nbsp;I&nbsp;N&nbsp;O&nbsp;L&nbsp;A&nbsp;N&nbsp;G&nbsp;&nbsp;M&nbsp;A&nbsp;N&nbsp;O&nbsp;K</h1>
            <p style="font-family: 'Louis George Cafe'; font-size: 6.5mm; color: white;">Tinolang manok is a traditional Filipino chicken soup that features tender chicken pieces simmered with ginger, garlic, and onions in a light, savory broth. The dish often includes green papaya or chayote, along with leafy greens like spinach or malunggay. The result is a comforting, aromatic soup with a delicate flavor, perfect for a nourishing meal.</p>
        </div>
    </div>
    <br>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INGREDIENTS</h2>
    <br>
    <br>
    <div style="color:white;padding:20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li>2 lbs. Chicken cut into serving pieces</li>
                            <li>1 Cup malunggay leaves</li>
                            <li>1 Cup hot pepper leaves</li>
                            <li>1/8 Teaspoon ground black pepper</li>
                            <li>1 Piece unripe papaya <i>(wedged)</i></li>
                            <li>6 Cups water</li>
                            <li>1 Piece Knorr chicken cube <i>(sliced)</i></li>
                            <li>1 Piece onion <i>(sliced)</i></li>
                            <li>4 Cloves garlic <i>(crushed and choppped)</i></li>
                            <li>3 Thumbs ginger <i>(julienne)</i></li>
                            <li>2 Tablespoons fish sauce</li>
                            <li>3 Tablespoons vegetable oil</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INSTRUCTIONS</h2>
    <br>
    <br>
    <div style="color:white;padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li class="ing"><span>1</span>Heat oil in a pot.</li>
                            <li class="ing"><span>2</span>Sauté garlic, onion, and ginger. Add the ground black pepper.</li> 
                            <li class="ing"><span>3</span>When the onion starts to get soft, add the chicken. Cook for 5 minutes or until it turns light brown.</li>
                            <li class="ing"><span>4</span>Pour the water. Let boil. Cover and then set the heat to low. Boil for 40 minutes.</li>
                            <li class="ing"><span>5</span>Scoop and discard the scums and oil on the soup.</li>
                            <li class="ing"><span>6</span>Add the Knorr chicken cube and chayote or papaya. Stir. Cover and cook for 5 minutes.</li>
                            <li class="ing"><span>7</span>Put the malunggay and hot pepper leaves in the pot and pour the fish sauce in. Continue to cook for 2 minutes.</li>
                            <li class="ing"><span>8</span>Transfer to a serving bowl. Serve.</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    </body>
</html>