<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Dishes.css">
        <title>Favorite Dishes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
        <script>
            function openPage2() {
                location.href = 'Sinigang.html';
            }
        </script>
    </head>
    <body>
        <div id="button"><h8 id="a" onclick="openPage2()">⪢</h8></div>
    <header>
    <div class="container">
        <nav>
            <div>
                <a href="index.html">
                    <img src="Logo Web.png" alt="Logo1" height="100px">
                </a>
            </div>
                <ul class="ul">
                    <li class="li">
                        <a href="index.html" style="font-family: Quicksand Book Bold;">HOME</a>
                        <a href="About.html" style="font-family: Quicksand Book Bold;">ABOUT</a>
                     </li>
                </ul>
        </nav>
    </div>
    </header>
    <div class="pos_cen">
        <div class="image">
            <img class="img_deg" src="Tortang Talong.png" alt="Tortang Talong" height="350">
            <h1 class="dish" style="font-family: 'RCRocket-Regular'; color: aliceblue;">T&nbsp;O&nbsp;R&nbsp;T&nbsp;A&nbsp;N&nbsp;G&nbsp; &nbsp;T&nbsp;A&nbsp;L&nbsp;O&nbsp;N&nbsp;G</h1>
            <p style="font-family: 'Louis George Cafe'; font-size: 6.5mm; color: white;">Tortang Talong is a popular Filipino dish featuring grilled eggplant coated in a savory egg mixture and pan-fried until crispy. The eggplant is first grilled until tender, then peeled and flattened before being dipped in beaten eggs. It’s often served with steamed rice and can be paired with condiments like ketchup or soy sauce. While simple, it can be enhanced with ground meat, onions, or tomatoes for added flavor. This versatile and satisfying dish is enjoyed at any meal of the day.</p>
        </div>
    </div>
    <br>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INGREDIENTS</h2>
    <br>
    <br>
    <div style="color:white;padding:20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li>4 Pieces Chinese eggplant</li>
                            <li>2 Pieces raw eggs</li>
                            <li>1 Teaspoon salt</li>
                            <li>6 Tablespoons cooking oil</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    <br>
    <h2 class="ingred" style="text-align: center; color: antiquewhite; font-family: 'Quicksand Book'; font-size: 10mm;">INSTRUCTIONS</h2>
    <br>
    <br>
    <div style="color:white;padding-left: 40px; padding-right: 40px; padding-top: 20px; padding-bottom: 20px;" class="box1">
        <h1>
            <p class="name" style="color: rgb(255, 255, 255); font-size: x-large; font-family: 'Louis George Cafe Bold';">
                <div class="list">
                    <p>
                        <ul class="ingredients" style="color: white; font-family: 'Louis George Cafe Light'; font-size: 6mm;">
                            <li class="ing"><span>1</span>Grill the eggplant until the color of skin turns almost black.</li>
                            <li class="ing"><span>2</span>Let the eggplant cool for a while then peel off the skin. Set aside.</li>
                            <li class="ing"><span>3</span>Crack the eggs and place in a bowl.</li>
                            <li class="ing"><span>4</span>Add salt and beat.</li>
                            <li class="ing"><span>5</span>Place the eggplant on a flat surface and flatten using a fork.</li>
                            <li class="ing"><span>6</span>Dip the flattened eggplant in the beaten egg mixture.</li>
                            <li class="ing"><span>7</span>Heat the pan and pour the cooking oil.</li>
                            <li class="ing"><span>8</span>Fry the eggplant (that was dipped in the beaten mixture). Makes sure that both sides are cooked. Frying time will take you about 3 to 4 minutes per side on medium heat.</li>
                        </ul>
                    </p>
                </div>
            </p>
        </h1>
    </div>
    </body>
</html>