@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background: linear-gradient(#0087ca, whitesmoke);
}

.landing {
    background-color: whitesmoke;
    background-image: url(bglogo.png);
    background-size: 70%;
    background-repeat: no-repeat;
    font-family: "Roboto";
    margin-left: 3%;
    margin-right: 3%;
    padding: 10px;
    margin-bottom: 4%;
    margin-top: 3%;
    border: 0px solid black;
}

.landing h2, h1 {
    font-weight: 400;
    text-align: center;
}

.landing h1 {
    border: 1px solid black;
    padding-bottom: 20px;
    margin-left: 22%;
    margin-right: 22%;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
}

.landing h2 {
    color: #0087ca;
}

.logo img {
    width: 50%;
}

/*table*/
.main-table {
    font-family: "Roboto";
    margin-left: 3%;
    margin-right: 3%;
    background-color: whitesmoke;
    margin-bottom: 3%
}

.main-table table {
    margin-left: 10%;
    margin-right: 10%;
    border: 0px solid whitesmoke;
    border-bottom-width: 32px;
}

.main-table caption {
    border: 1px solid black;
    border-block-end-width: 4px;
    border-inline-end-width: 4px;
    background-color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1%;
    margin-top: 3%;
}

.main-table td {
    padding: 5px;
    background-color: white;
    font-weight: 300;
    text-indent: 10%;
}

.main-table a {
    text-decoration: none;
    color: black;
}

.main-table th {
    border: 1px solid black;
    border-block-end-width: 3px;
    border-inline-end-width: 3px;
    padding: 10px;
    width: 15%;
    background-color: white;
    font-weight: 400;
    text-align: start;
    text-indent: 8%;
}

/*FOOTER*/
footer {
    bottom: 0;
    margin-left: 3%;
    margin-right: 3%;
}

.footp {
    text-align: center;
    font-size: 60%;
}

/*HOVER*/
.hoveranimation {
    position: relative;
}
.hoveranimation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.hoveranimation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
