<!DOCTYPE html>
<html>
    <head>
        <title>Student Information Table</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="icon.png">
    </head>
    <body>
            <div class="landing">
                <h1>UNIVERSITY OF CEBU PARDO-TALISAY</h1>
                <h2>COLLEGE OF COMPUTER STUDIES</h2>
            </div>
        <div class="main-table">
            <table>
                <caption>BSIT - 1B</caption>
                <tr>
                    <th>NAME</th>
                    <th>BIRTHDAY</th>
                    <th>CONTACT</th>
                    <th>EMAIL</th>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/profile.php?id=100091959664740">PEREZ, ANGELIE S.</a></td>
                    <td class="hoveranimation">OCTOBER 15, 2006</td>
                    <td class="hoveranimation">09933938064</td>
                    <td class="hoveranimation">angelie606@gamil.com</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/profile.php?id=61557240610481">WINARD MARR C. DELIMA</a></td>
                    <td class="hoveranimation">JULY 19, 2004</td>
                    <td class="hoveranimation">09627035714</td>
                    <td class="hoveranimation">WINARDDELIMA@GMAIL.COM</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/shikutozeta.56481">RENZIL IAN F. REYES</a></td>
                    <td class="hoveranimation">JULY 27, 2006</td>
                    <td class="hoveranimation">09627034175</td>
                    <td class="hoveranimation">RENZILREYES@GMAIL.COM</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/neajel2">NEAJEL E. AMANCIA</a></td>
                    <td class="hoveranimation">JUNE 30, 2005</td>
                    <td class="hoveranimation">09627012345</td>
                    <td class="hoveranimation">NEAJELE.AMANCIA@GMAIL.COM</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/geberson.abellanosa.39">GEBERSON G. ABELLANOSA</a></td>
                    <td class="hoveranimation">DECEMBER 30, 2004</td>
                    <td class="hoveranimation">09627054321</td>
                    <td class="hoveranimation">GABUYA.GEBERSON@GMAIL.COM</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/profile.php?id=100005190559378">CLINT IVAN M. OBISO</a></td>
                    <td class="hoveranimation">JUNE 15, 2006</td>
                    <td class="hoveranimation">09950734726</td>
                    <td class="hoveranimation">CLINTIVAN123@GMAIL.COM</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/johnlindseytajalepaden">JOHN LINDSEY T. PADEN</a></td>
                    <td class="hoveranimation">JUNE 24, 2006</td>
                    <td class="hoveranimation">09705275776</td>
                    <td class="hoveranimation">JPADEN67@GMAIL.COM</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/jyanpatrick.sanchez">JYAN PATRICK B. SANCHEZ</a></td>
                    <td class="hoveranimation">NOVEMBER 6, 2005</td>
                    <td class="hoveranimation">09928764022</td>
                    <td class="hoveranimation">JYANSANCHEZ15@GMAIL.COM</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/mafaith.alicaway">ALICAWAY, MARY FAITH</a></td>
                    <td class="hoveranimation">SEPTEMBER 23,2006</td>
                    <td class="hoveranimation">0123456789</td>
                    <td class="hoveranimation">alicawaymaryfaith@gmail.com</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/kivenmike.lindayao">LINDAYAO, MIKE A.</a></td>
                    <td class="hoveranimation">JUNE O5 ,2006</td>
                    <td class="hoveranimation">0123456789</td>
                    <td class="hoveranimation">mikelindayaogwapo@gmail.com</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/Clarkparejasj">PAREJAS, CLARK PERJIMSON J.</a></td>
                    <td class="hoveranimation">APRIL 15, 2006</td>
                    <td class="hoveranimation">0123456789</td>
                    <td class="hoveranimation">Clarkiyuki@gmail.com</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/AranasJannVincent">ARANAS, JANN VINCENT L.</a></td>
                    <td class="hoveranimation">DECEMBER 16, 2005</td>
                    <td class="hoveranimation">0123456789</td>
                    <td class="hoveranimation">rimurosenpai@gmail.com</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/htrwl">MANUELITO L. PADA</a></td>
                    <td class="hoveranimation">AUGUST 9, 1998</td>
                    <td class="hoveranimation">09944937207</td>
                    <td class="hoveranimation">MANUELPADAA@GMAIL.COM</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/mauch.vlogz">MIRO, MALCOHLM GEORGE</a></td>
                    <td class="hoveranimation">AUGUST 10, 2004</td>
                    <td class="hoveranimation">0123456789</td>
                    <td class="hoveranimation">Miromako56@gmail.com</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/skuzkimz.me">MONTERONA, TRICIA JANE A.</a></td>
                    <td class="hoveranimation">JANUARY 09, 2006</td>
                    <td class="hoveranimation">0123456789</td>
                    <td class="hoveranimation">tricia.monterona@gmail.com</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/ellahloraine.mahipos.31">MAHIPOS, ELLAH LORAINE</a></td>
                    <td class="hoveranimation">SEPTEMBER 18, 2006</td>
                    <td class="hoveranimation">0123456789</td>
                    <td class="hoveranimation">dlellah015@gmail.com</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/NattyBoi29">CASTELLANO, NATHANIEL ROLANDO</a></td>
                    <td class="hoveranimation">MAY 29, 2004</td>
                    <td class="hoveranimation">0123456789</td>
                    <td class="hoveranimation">nathanielcastellano05@gmail.com</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/johnchristian.lopez.714">LOPEZ, JOHN CHRISTIAN P.</a></td>
                    <td class="hoveranimation">OCTOBER 04, 2006</td>
                    <td class="hoveranimation">0123456789</td>
                    <td class="hoveranimation">ljohnchristian75@gmail.com</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/ashlot.paran">PARAN, ASHLEY MISSY</a></td>
                    <td class="hoveranimation">JULY 21, 2006</td>
                    <td class="hoveranimation">0123456789</td>
                    <td class="hoveranimation">ashlotmp@gmail.com</td>
                </tr>
                <tr>
                    <td class="hoveranimation"><a href="https://www.facebook.com/keith27.enjambre">ENJAMBRE, KEITH G.</a></td>
                    <td class="hoveranimation">JUNE 27, 2006</td>
                    <td class="hoveranimation">0123456789</td>
                    <td class="hoveranimation">enjambrekeith@gmail.com</td>
                </tr>
            </table>
        </div>
        <footer>
            <div class="footp">
            <p>SY 2024-2025 · HEATH © 2024</p>
            </div>
        </footer>
    </body>
</html>