<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Student Table by Lazarito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <body>
        <hr>
        <br>
        <div class="head_title">
            <div class="logos">
                <li><a href="https://www.universityofcebu.net/"><img class="UC" src="UC Logo.png" alt="University of Cebu"></a></li>
                <li><a href="https://www.facebook.com/CCSbulacao"><img class="CCS" src="CCS Logo.jpg" alt="College of Computer Studies"></a></li>
            </div>
            <h1 style="color: white;">LIST OF BSIT-1B STUDENTS</h1>
            <h3 style="color: white;">C o l l e g e&nbsp;&nbsp;o f&nbsp;&nbsp;C o m p u t e r&nbsp;&nbsp;S t u d i e s </h3>
            <p style="color: white;"><i>University of Cebu: Pardo - Talisay Campus</i></p>
            <br>
            <hr>
        </div>
        <div class="box">
            <table class="center">
                <tr>
                    <th>Number</th>
                    <th>Complete Name</th>
                    <th>Birthdate</th>
                    <th>Age</th>
                    <th>Contact Number</th>
                    <th>Email Address</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="https://www.facebook.com/jean.lazarito/">Jean J. Lazarito</a></td>
                    <td>November 01, 2006</td>
                    <td>17</td>
                    <td>09123456789</td>
                    <td>lazarito.jean.j@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="https://www.facebook.com/profile.php?id=61556944486511">Angelica P. Borromeo</a></td>
                    <td>September 22, 2004</td>
                    <td>19</td>
                    <td>09223456789</td>
                    <td>angelicaparazborromeo@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="https://www.facebook.com/kivenmike.lindayao">Mike A. Lindayao</a></td>
                    <td>June 05, 2006</td>
                    <td>18</td>
                    <td>09323456789</td>
                    <td>mikelindayaogwapo@gmail.com</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="https://www.facebook.com/Clarkparejasj">Clark Perjimson J. Parejas</a></td>
                    <td>April 15, 2006</td>
                    <td>18</td>
                    <td>09423456789</td>
                    <td>Clarkiyuki@gmail.com</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="https://www.facebook.com/mafaith.alicaway">Mary Faith Alicaway</a></td>
                    <td>September 23, 2006</td>
                    <td>17</td>
                    <td>09523456789</td>
                    <td>alicawaymaryfaith@gmail.com</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><a href="https://www.facebook.com/AranasJannVincent">Jann Vincent L. Aranas</a></td>
                    <td>December 16, 2005</td>
                    <td>18</td>
                    <td>09623456789</td>
                    <td>rimurosenpai@gmail.com</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><a href="https://www.facebook.com/mauch.vlogz">Malcohlm George Miro</a></td>
                    <td>August 10, 2004</td>
                    <td>20</td>
                    <td>09723456789</td>
                    <td>Miromako56@gmail.com</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><a href="https://www.facebook.com/jyanpatrick.sanchez">Jyan Patrick B. Sanchez</a></td>
                    <td>November 06, 2005</td>
                    <td>18</td>
                    <td>09823456789</td>
                    <td>jyansanchez15@gmail.com</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><a href="https://www.facebook.com/skuzkimz.me">Tricia Jane A. Monterona</a></td>
                    <td>January 09, 2006</td>
                    <td>18</td>
                    <td>09923456789</td>
                    <td>tricia.monterona@gmail.com</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><a href="https://www.facebook.com/profile.php?id=100091959664740">Angelie S. Perez</a></td>
                    <td>October 15, 2006</td>
                    <td>17</td>
                    <td>09103456789</td>
                    <td>angelieperez606@gmail.com</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td><a href="https://www.facebook.com/ellahloraine.mahipos.31">Ellah Loraine Mahipos</a></td>
                    <td>September 18, 2006</td>
                    <td>17</td>
                    <td>09113456789</td>
                    <td>dlellah015@gmail.com</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td><a href="https://www.facebook.com/NattyBoi29">Nathaniel Rolando Castellan</a>o</td>
                    <td>May 29, 2004</td>
                    <td>20</td>
                    <td>09123456799</td>
                    <td>nathanielcastellano05@gmail.com</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td><a href="https://www.facebook.com/johnchristian.lopez.714">John Christian P. Lopez</a></td>
                    <td>October 04, 2006</td>
                    <td>17</td>
                    <td>09133456789</td>
                    <td>ljohnchristian75@gmail.com</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td><a href="https://www.facebook.com/ashlot.paran">Ashley Missy Paran</a></td>
                    <td>July 21, 2006</td>
                    <td>18</td>
                    <td>09143456789</td>
                    <td>ashlotmp@gmail.com</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td><a href="https://www.facebook.com/profile.php?id=100082911084808">Levi Lloyd C. Liwagon</a></td>
                    <td>June 20, 2003</td>
                    <td>21</td>
                    <td>09153456789</td>
                    <td>levitaiki791@gmail.com</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td><a href="https://www.facebook.com/keith27.enjambre">Keith G. Enjambre</a></td>
                    <td>June 27, 2006</td>
                    <td>18</td>
                    <td>09163456789</td>
                    <td>enjambrekeith@gmail.com</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td><a href="https://www.facebook.com/ericdejan29">Eric O. Dejan</a></td>
                    <td>November 29, 2001</td>
                    <td>22</td>
                    <td>09173456789</td>
                    <td>jairramaiden@gmail.com</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td><a href="https://www.facebook.com/elisha.delosreyes.18">Elisha C. De Los Reyes</a></td>
                    <td>December 18, 2005</td>
                    <td>18</td>
                    <td>09183456789</td>
                    <td>elisha.delosreyes.18@gmail.com</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td><a href="https://www.facebook.com/aldwin.sereno.9">King Aldwin B. Sereno</a></td>
                    <td>May 11, 2006</td>
                    <td>18</td>
                    <td>09193456789</td>
                    <td>bangtanrapv@gmail.com</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td><a href="https://www.facebook.com/simone.ponce.79">Phillip Simone F. Ponce</a></td>
                    <td>June 25, 2006</td>
                    <td>18</td>
                    <td>09203456789</td>
                    <td>phillipsimoneponce@gmail.com</td>
                </tr>
            </table>
        </div>
        <div class="footer">
            <footer>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/ucptofficial">
                            <i class="fa-brands fa-facebook" style="width: 25px;"></i>
                            <p>University of Cebu: Pardo - Talisay</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/CCSbulacao">
                            <i class="fa-brands fa-facebook" style="width: 25px;"></i>
                            <p>UCPT - College of Computer Studies</p>
                        </a>
                    </li>
                </ul>
            </footer>
            <div class="schoolyear">
                <hr>
                <p>7RCX+R67, Natalio B. Bacalso Ave, Cebu City, 6000 Cebu&nbsp;&nbsp;|&nbsp;&nbsp;S.Y. 2024-2025</p>
            </div>
        </div>
    </body>
</html>